{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyuchuan617/prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyuchuan617/prisma/issues"
  },
  "homepage": "https://github.com/wuyuchuan617/prisma#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
